{
  "Bybit": {
    "ApiKey": "wups9Hz4zd9tnsPCbA",
    "ApiSecret": "wYrAKx4HwghHrpk9mge3tccrSsinPRQ9ALsy",
    "BaseUrl": "wss://stream-testnet.bybit.com/v5/private",
    "BaseRestUrl": "https://api-testnet.bybit.com"
  }
}